﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DashBoardGuiVer2
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="FitcijnDashboardDB")]
	public partial class DashboardDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTestType(TestType instance);
    partial void UpdateTestType(TestType instance);
    partial void DeleteTestType(TestType instance);
    partial void InsertTestSummary(TestSummary instance);
    partial void UpdateTestSummary(TestSummary instance);
    partial void DeleteTestSummary(TestSummary instance);
    partial void InsertTest(Test instance);
    partial void UpdateTest(Test instance);
    partial void DeleteTest(Test instance);
    partial void InsertTempSystemEvent(TempSystemEvent instance);
    partial void UpdateTempSystemEvent(TempSystemEvent instance);
    partial void DeleteTempSystemEvent(TempSystemEvent instance);
    partial void InsertSystemProcess(SystemProcess instance);
    partial void UpdateSystemProcess(SystemProcess instance);
    partial void DeleteSystemProcess(SystemProcess instance);
    partial void InsertSystemEvent(SystemEvent instance);
    partial void UpdateSystemEvent(SystemEvent instance);
    partial void DeleteSystemEvent(SystemEvent instance);
    partial void InsertEventType(EventType instance);
    partial void UpdateEventType(EventType instance);
    partial void DeleteEventType(EventType instance);
    partial void InsertProject(Project instance);
    partial void UpdateProject(Project instance);
    partial void DeleteProject(Project instance);
    partial void InsertClass(Class instance);
    partial void UpdateClass(Class instance);
    partial void DeleteClass(Class instance);
    partial void InsertBaseUrl(BaseUrl instance);
    partial void UpdateBaseUrl(BaseUrl instance);
    partial void DeleteBaseUrl(BaseUrl instance);
    #endregion
		
		public DashboardDataContext() : 
				base(global::DashBoardGuiVer2.Properties.Settings.Default.FitcijnDashboardDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DashboardDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DashboardDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DashboardDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DashboardDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TestType> TestTypes
		{
			get
			{
				return this.GetTable<TestType>();
			}
		}
		
		public System.Data.Linq.Table<TestSummary> TestSummaries
		{
			get
			{
				return this.GetTable<TestSummary>();
			}
		}
		
		public System.Data.Linq.Table<Test> Tests
		{
			get
			{
				return this.GetTable<Test>();
			}
		}
		
		public System.Data.Linq.Table<TempSystemEvent> TempSystemEvents
		{
			get
			{
				return this.GetTable<TempSystemEvent>();
			}
		}
		
		public System.Data.Linq.Table<SystemProcess> SystemProcesses
		{
			get
			{
				return this.GetTable<SystemProcess>();
			}
		}
		
		public System.Data.Linq.Table<SystemEvent> SystemEvents
		{
			get
			{
				return this.GetTable<SystemEvent>();
			}
		}
		
		public System.Data.Linq.Table<EventType> EventTypes
		{
			get
			{
				return this.GetTable<EventType>();
			}
		}
		
		public System.Data.Linq.Table<Project> Projects
		{
			get
			{
				return this.GetTable<Project>();
			}
		}
		
		public System.Data.Linq.Table<Class> Classes
		{
			get
			{
				return this.GetTable<Class>();
			}
		}
		
		public System.Data.Linq.Table<BaseUrl> BaseUrls
		{
			get
			{
				return this.GetTable<BaseUrl>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TestType")]
	public partial class TestType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private EntitySet<Test> _Tests;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public TestType()
		{
			this._Tests = new EntitySet<Test>(new Action<Test>(this.attach_Tests), new Action<Test>(this.detach_Tests));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TestType_Test", Storage="_Tests", ThisKey="Id", OtherKey="TestTypeId")]
		public EntitySet<Test> Tests
		{
			get
			{
				return this._Tests;
			}
			set
			{
				this._Tests.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Tests(Test entity)
		{
			this.SendPropertyChanging();
			entity.TestType = this;
		}
		
		private void detach_Tests(Test entity)
		{
			this.SendPropertyChanging();
			entity.TestType = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TestSummary")]
	public partial class TestSummary : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private long _TestId;
		
		private int _EventTypeId;
		
		private long _ClassId;
		
		private System.Nullable<long> _BaseUrlId;
		
		private bool _Success;
		
		private string _EventName;
		
		private long _AverageExecTime;
		
		private int _NumberOfEvents;
		
		private EntityRef<Test> _Test;
		
		private EntityRef<EventType> _EventType;
		
		private EntityRef<Class> _Class;
		
		private EntityRef<BaseUrl> _BaseUrl;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnTestIdChanging(long value);
    partial void OnTestIdChanged();
    partial void OnEventTypeIdChanging(int value);
    partial void OnEventTypeIdChanged();
    partial void OnClassIdChanging(long value);
    partial void OnClassIdChanged();
    partial void OnBaseUrlIdChanging(System.Nullable<long> value);
    partial void OnBaseUrlIdChanged();
    partial void OnSuccessChanging(bool value);
    partial void OnSuccessChanged();
    partial void OnEventNameChanging(string value);
    partial void OnEventNameChanged();
    partial void OnAverageExecTimeChanging(long value);
    partial void OnAverageExecTimeChanged();
    partial void OnNumberOfEventsChanging(int value);
    partial void OnNumberOfEventsChanged();
    #endregion
		
		public TestSummary()
		{
			this._Test = default(EntityRef<Test>);
			this._EventType = default(EntityRef<EventType>);
			this._Class = default(EntityRef<Class>);
			this._BaseUrl = default(EntityRef<BaseUrl>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestId", DbType="BigInt NOT NULL")]
		public long TestId
		{
			get
			{
				return this._TestId;
			}
			set
			{
				if ((this._TestId != value))
				{
					if (this._Test.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTestIdChanging(value);
					this.SendPropertyChanging();
					this._TestId = value;
					this.SendPropertyChanged("TestId");
					this.OnTestIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventTypeId", DbType="Int NOT NULL")]
		public int EventTypeId
		{
			get
			{
				return this._EventTypeId;
			}
			set
			{
				if ((this._EventTypeId != value))
				{
					if (this._EventType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEventTypeIdChanging(value);
					this.SendPropertyChanging();
					this._EventTypeId = value;
					this.SendPropertyChanged("EventTypeId");
					this.OnEventTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassId", DbType="BigInt NOT NULL")]
		public long ClassId
		{
			get
			{
				return this._ClassId;
			}
			set
			{
				if ((this._ClassId != value))
				{
					if (this._Class.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnClassIdChanging(value);
					this.SendPropertyChanging();
					this._ClassId = value;
					this.SendPropertyChanged("ClassId");
					this.OnClassIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BaseUrlId", DbType="BigInt")]
		public System.Nullable<long> BaseUrlId
		{
			get
			{
				return this._BaseUrlId;
			}
			set
			{
				if ((this._BaseUrlId != value))
				{
					if (this._BaseUrl.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBaseUrlIdChanging(value);
					this.SendPropertyChanging();
					this._BaseUrlId = value;
					this.SendPropertyChanged("BaseUrlId");
					this.OnBaseUrlIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Bit NOT NULL")]
		public bool Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventName", DbType="Char(50) NOT NULL", CanBeNull=false)]
		public string EventName
		{
			get
			{
				return this._EventName;
			}
			set
			{
				if ((this._EventName != value))
				{
					this.OnEventNameChanging(value);
					this.SendPropertyChanging();
					this._EventName = value;
					this.SendPropertyChanged("EventName");
					this.OnEventNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AverageExecTime", DbType="BigInt NOT NULL")]
		public long AverageExecTime
		{
			get
			{
				return this._AverageExecTime;
			}
			set
			{
				if ((this._AverageExecTime != value))
				{
					this.OnAverageExecTimeChanging(value);
					this.SendPropertyChanging();
					this._AverageExecTime = value;
					this.SendPropertyChanged("AverageExecTime");
					this.OnAverageExecTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfEvents", DbType="Int NOT NULL")]
		public int NumberOfEvents
		{
			get
			{
				return this._NumberOfEvents;
			}
			set
			{
				if ((this._NumberOfEvents != value))
				{
					this.OnNumberOfEventsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfEvents = value;
					this.SendPropertyChanged("NumberOfEvents");
					this.OnNumberOfEventsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Test_TestSummary", Storage="_Test", ThisKey="TestId", OtherKey="Id", IsForeignKey=true)]
		public Test Test
		{
			get
			{
				return this._Test.Entity;
			}
			set
			{
				Test previousValue = this._Test.Entity;
				if (((previousValue != value) 
							|| (this._Test.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Test.Entity = null;
						previousValue.TestSummaries.Remove(this);
					}
					this._Test.Entity = value;
					if ((value != null))
					{
						value.TestSummaries.Add(this);
						this._TestId = value.Id;
					}
					else
					{
						this._TestId = default(long);
					}
					this.SendPropertyChanged("Test");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventType_TestSummary", Storage="_EventType", ThisKey="EventTypeId", OtherKey="Id", IsForeignKey=true)]
		public EventType EventType
		{
			get
			{
				return this._EventType.Entity;
			}
			set
			{
				EventType previousValue = this._EventType.Entity;
				if (((previousValue != value) 
							|| (this._EventType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventType.Entity = null;
						previousValue.TestSummaries.Remove(this);
					}
					this._EventType.Entity = value;
					if ((value != null))
					{
						value.TestSummaries.Add(this);
						this._EventTypeId = value.Id;
					}
					else
					{
						this._EventTypeId = default(int);
					}
					this.SendPropertyChanged("EventType");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_TestSummary", Storage="_Class", ThisKey="ClassId", OtherKey="Id", IsForeignKey=true)]
		public Class Class
		{
			get
			{
				return this._Class.Entity;
			}
			set
			{
				Class previousValue = this._Class.Entity;
				if (((previousValue != value) 
							|| (this._Class.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Class.Entity = null;
						previousValue.TestSummaries.Remove(this);
					}
					this._Class.Entity = value;
					if ((value != null))
					{
						value.TestSummaries.Add(this);
						this._ClassId = value.Id;
					}
					else
					{
						this._ClassId = default(long);
					}
					this.SendPropertyChanged("Class");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BaseUrl_TestSummary", Storage="_BaseUrl", ThisKey="BaseUrlId", OtherKey="Id", IsForeignKey=true)]
		public BaseUrl BaseUrl
		{
			get
			{
				return this._BaseUrl.Entity;
			}
			set
			{
				BaseUrl previousValue = this._BaseUrl.Entity;
				if (((previousValue != value) 
							|| (this._BaseUrl.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BaseUrl.Entity = null;
						previousValue.TestSummaries.Remove(this);
					}
					this._BaseUrl.Entity = value;
					if ((value != null))
					{
						value.TestSummaries.Add(this);
						this._BaseUrlId = value.Id;
					}
					else
					{
						this._BaseUrlId = default(Nullable<long>);
					}
					this.SendPropertyChanged("BaseUrl");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Test")]
	public partial class Test : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private long _ProjectId;
		
		private int _TestTypeId;
		
		private System.DateTime _BeginTime;
		
		private System.DateTime _EndTime;
		
		private int _NumberOfProcesses;
		
		private int _NumberOfEvents;
		
		private int _NumberOfTestCaseExecs;
		
		private int _NumberOfFailedTestCaseExecs;
		
		private int _NumberOfApiCalls;
		
		private int _NumberOfFailedApiCalls;
		
		private int _TotalNumberOfApiCalls;
		
		private int _TotalNumberOfFailedApiCalls;
		
		private long _TotalApiCallsDuration;
		
		private long _TotalFailedApiCallsDuration;
		
		private int _DelayAfterCall;
		
		private string _Comment;
		
		private EntitySet<TestSummary> _TestSummaries;
		
		private EntityRef<TestType> _TestType;
		
		private EntityRef<Project> _Project;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnProjectIdChanging(long value);
    partial void OnProjectIdChanged();
    partial void OnTestTypeIdChanging(int value);
    partial void OnTestTypeIdChanged();
    partial void OnBeginTimeChanging(System.DateTime value);
    partial void OnBeginTimeChanged();
    partial void OnEndTimeChanging(System.DateTime value);
    partial void OnEndTimeChanged();
    partial void OnNumberOfProcessesChanging(int value);
    partial void OnNumberOfProcessesChanged();
    partial void OnNumberOfEventsChanging(int value);
    partial void OnNumberOfEventsChanged();
    partial void OnNumberOfTestCaseExecsChanging(int value);
    partial void OnNumberOfTestCaseExecsChanged();
    partial void OnNumberOfFailedTestCaseExecsChanging(int value);
    partial void OnNumberOfFailedTestCaseExecsChanged();
    partial void OnNumberOfApiCallsChanging(int value);
    partial void OnNumberOfApiCallsChanged();
    partial void OnNumberOfFailedApiCallsChanging(int value);
    partial void OnNumberOfFailedApiCallsChanged();
    partial void OnTotalNumberOfApiCallsChanging(int value);
    partial void OnTotalNumberOfApiCallsChanged();
    partial void OnTotalNumberOfFailedApiCallsChanging(int value);
    partial void OnTotalNumberOfFailedApiCallsChanged();
    partial void OnTotalApiCallsDurationChanging(long value);
    partial void OnTotalApiCallsDurationChanged();
    partial void OnTotalFailedApiCallsDurationChanging(long value);
    partial void OnTotalFailedApiCallsDurationChanged();
    partial void OnDelayAfterCallChanging(int value);
    partial void OnDelayAfterCallChanged();
    partial void OnCommentChanging(string value);
    partial void OnCommentChanged();
    #endregion
		
		public Test()
		{
			this._TestSummaries = new EntitySet<TestSummary>(new Action<TestSummary>(this.attach_TestSummaries), new Action<TestSummary>(this.detach_TestSummaries));
			this._TestType = default(EntityRef<TestType>);
			this._Project = default(EntityRef<Project>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectId", DbType="BigInt NOT NULL")]
		public long ProjectId
		{
			get
			{
				return this._ProjectId;
			}
			set
			{
				if ((this._ProjectId != value))
				{
					if (this._Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProjectIdChanging(value);
					this.SendPropertyChanging();
					this._ProjectId = value;
					this.SendPropertyChanged("ProjectId");
					this.OnProjectIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestTypeId", DbType="Int NOT NULL")]
		public int TestTypeId
		{
			get
			{
				return this._TestTypeId;
			}
			set
			{
				if ((this._TestTypeId != value))
				{
					if (this._TestType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTestTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TestTypeId = value;
					this.SendPropertyChanged("TestTypeId");
					this.OnTestTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BeginTime", DbType="DateTime NOT NULL")]
		public System.DateTime BeginTime
		{
			get
			{
				return this._BeginTime;
			}
			set
			{
				if ((this._BeginTime != value))
				{
					this.OnBeginTimeChanging(value);
					this.SendPropertyChanging();
					this._BeginTime = value;
					this.SendPropertyChanged("BeginTime");
					this.OnBeginTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndTime", DbType="DateTime NOT NULL")]
		public System.DateTime EndTime
		{
			get
			{
				return this._EndTime;
			}
			set
			{
				if ((this._EndTime != value))
				{
					this.OnEndTimeChanging(value);
					this.SendPropertyChanging();
					this._EndTime = value;
					this.SendPropertyChanged("EndTime");
					this.OnEndTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfProcesses", DbType="Int NOT NULL")]
		public int NumberOfProcesses
		{
			get
			{
				return this._NumberOfProcesses;
			}
			set
			{
				if ((this._NumberOfProcesses != value))
				{
					this.OnNumberOfProcessesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfProcesses = value;
					this.SendPropertyChanged("NumberOfProcesses");
					this.OnNumberOfProcessesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfEvents", DbType="Int NOT NULL")]
		public int NumberOfEvents
		{
			get
			{
				return this._NumberOfEvents;
			}
			set
			{
				if ((this._NumberOfEvents != value))
				{
					this.OnNumberOfEventsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfEvents = value;
					this.SendPropertyChanged("NumberOfEvents");
					this.OnNumberOfEventsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfTestCaseExecs", DbType="Int NOT NULL")]
		public int NumberOfTestCaseExecs
		{
			get
			{
				return this._NumberOfTestCaseExecs;
			}
			set
			{
				if ((this._NumberOfTestCaseExecs != value))
				{
					this.OnNumberOfTestCaseExecsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfTestCaseExecs = value;
					this.SendPropertyChanged("NumberOfTestCaseExecs");
					this.OnNumberOfTestCaseExecsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfFailedTestCaseExecs", DbType="Int NOT NULL")]
		public int NumberOfFailedTestCaseExecs
		{
			get
			{
				return this._NumberOfFailedTestCaseExecs;
			}
			set
			{
				if ((this._NumberOfFailedTestCaseExecs != value))
				{
					this.OnNumberOfFailedTestCaseExecsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfFailedTestCaseExecs = value;
					this.SendPropertyChanged("NumberOfFailedTestCaseExecs");
					this.OnNumberOfFailedTestCaseExecsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfApiCalls", DbType="Int NOT NULL")]
		public int NumberOfApiCalls
		{
			get
			{
				return this._NumberOfApiCalls;
			}
			set
			{
				if ((this._NumberOfApiCalls != value))
				{
					this.OnNumberOfApiCallsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfApiCalls = value;
					this.SendPropertyChanged("NumberOfApiCalls");
					this.OnNumberOfApiCallsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfFailedApiCalls", DbType="Int NOT NULL")]
		public int NumberOfFailedApiCalls
		{
			get
			{
				return this._NumberOfFailedApiCalls;
			}
			set
			{
				if ((this._NumberOfFailedApiCalls != value))
				{
					this.OnNumberOfFailedApiCallsChanging(value);
					this.SendPropertyChanging();
					this._NumberOfFailedApiCalls = value;
					this.SendPropertyChanged("NumberOfFailedApiCalls");
					this.OnNumberOfFailedApiCallsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalNumberOfApiCalls", DbType="Int NOT NULL")]
		public int TotalNumberOfApiCalls
		{
			get
			{
				return this._TotalNumberOfApiCalls;
			}
			set
			{
				if ((this._TotalNumberOfApiCalls != value))
				{
					this.OnTotalNumberOfApiCallsChanging(value);
					this.SendPropertyChanging();
					this._TotalNumberOfApiCalls = value;
					this.SendPropertyChanged("TotalNumberOfApiCalls");
					this.OnTotalNumberOfApiCallsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalNumberOfFailedApiCalls", DbType="Int NOT NULL")]
		public int TotalNumberOfFailedApiCalls
		{
			get
			{
				return this._TotalNumberOfFailedApiCalls;
			}
			set
			{
				if ((this._TotalNumberOfFailedApiCalls != value))
				{
					this.OnTotalNumberOfFailedApiCallsChanging(value);
					this.SendPropertyChanging();
					this._TotalNumberOfFailedApiCalls = value;
					this.SendPropertyChanged("TotalNumberOfFailedApiCalls");
					this.OnTotalNumberOfFailedApiCallsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalApiCallsDuration", DbType="BigInt NOT NULL")]
		public long TotalApiCallsDuration
		{
			get
			{
				return this._TotalApiCallsDuration;
			}
			set
			{
				if ((this._TotalApiCallsDuration != value))
				{
					this.OnTotalApiCallsDurationChanging(value);
					this.SendPropertyChanging();
					this._TotalApiCallsDuration = value;
					this.SendPropertyChanged("TotalApiCallsDuration");
					this.OnTotalApiCallsDurationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalFailedApiCallsDuration", DbType="BigInt NOT NULL")]
		public long TotalFailedApiCallsDuration
		{
			get
			{
				return this._TotalFailedApiCallsDuration;
			}
			set
			{
				if ((this._TotalFailedApiCallsDuration != value))
				{
					this.OnTotalFailedApiCallsDurationChanging(value);
					this.SendPropertyChanging();
					this._TotalFailedApiCallsDuration = value;
					this.SendPropertyChanged("TotalFailedApiCallsDuration");
					this.OnTotalFailedApiCallsDurationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DelayAfterCall", DbType="Int NOT NULL")]
		public int DelayAfterCall
		{
			get
			{
				return this._DelayAfterCall;
			}
			set
			{
				if ((this._DelayAfterCall != value))
				{
					this.OnDelayAfterCallChanging(value);
					this.SendPropertyChanging();
					this._DelayAfterCall = value;
					this.SendPropertyChanged("DelayAfterCall");
					this.OnDelayAfterCallChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment", DbType="NVarChar(MAX)")]
		public string Comment
		{
			get
			{
				return this._Comment;
			}
			set
			{
				if ((this._Comment != value))
				{
					this.OnCommentChanging(value);
					this.SendPropertyChanging();
					this._Comment = value;
					this.SendPropertyChanged("Comment");
					this.OnCommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Test_TestSummary", Storage="_TestSummaries", ThisKey="Id", OtherKey="TestId")]
		public EntitySet<TestSummary> TestSummaries
		{
			get
			{
				return this._TestSummaries;
			}
			set
			{
				this._TestSummaries.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TestType_Test", Storage="_TestType", ThisKey="TestTypeId", OtherKey="Id", IsForeignKey=true)]
		public TestType TestType
		{
			get
			{
				return this._TestType.Entity;
			}
			set
			{
				TestType previousValue = this._TestType.Entity;
				if (((previousValue != value) 
							|| (this._TestType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TestType.Entity = null;
						previousValue.Tests.Remove(this);
					}
					this._TestType.Entity = value;
					if ((value != null))
					{
						value.Tests.Add(this);
						this._TestTypeId = value.Id;
					}
					else
					{
						this._TestTypeId = default(int);
					}
					this.SendPropertyChanged("TestType");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_Test", Storage="_Project", ThisKey="ProjectId", OtherKey="Id", IsForeignKey=true)]
		public Project Project
		{
			get
			{
				return this._Project.Entity;
			}
			set
			{
				Project previousValue = this._Project.Entity;
				if (((previousValue != value) 
							|| (this._Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project.Entity = null;
						previousValue.Tests.Remove(this);
					}
					this._Project.Entity = value;
					if ((value != null))
					{
						value.Tests.Add(this);
						this._ProjectId = value.Id;
					}
					else
					{
						this._ProjectId = default(long);
					}
					this.SendPropertyChanged("Project");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.Test = this;
		}
		
		private void detach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.Test = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TempSystemEvent")]
	public partial class TempSystemEvent : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private System.DateTime _TimeStamp;
		
		private int _EventTypeId;
		
		private long _SystemProcessId;
		
		private long _ClassId;
		
		private bool _Success;
		
		private string _Name;
		
		private System.Nullable<long> _BaseUrlId;
		
		private long _ExecutionTime;
		
		private string _InputData;
		
		private string _OutputData;
		
		private string _ErrorMsg;
		
		private string _ExceptionMsg;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnTimeStampChanging(System.DateTime value);
    partial void OnTimeStampChanged();
    partial void OnEventTypeIdChanging(int value);
    partial void OnEventTypeIdChanged();
    partial void OnSystemProcessIdChanging(long value);
    partial void OnSystemProcessIdChanged();
    partial void OnClassIdChanging(long value);
    partial void OnClassIdChanged();
    partial void OnSuccessChanging(bool value);
    partial void OnSuccessChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnBaseUrlIdChanging(System.Nullable<long> value);
    partial void OnBaseUrlIdChanged();
    partial void OnExecutionTimeChanging(long value);
    partial void OnExecutionTimeChanged();
    partial void OnInputDataChanging(string value);
    partial void OnInputDataChanged();
    partial void OnOutputDataChanging(string value);
    partial void OnOutputDataChanged();
    partial void OnErrorMsgChanging(string value);
    partial void OnErrorMsgChanged();
    partial void OnExceptionMsgChanging(string value);
    partial void OnExceptionMsgChanged();
    #endregion
		
		public TempSystemEvent()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime NOT NULL")]
		public System.DateTime TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this.OnTimeStampChanging(value);
					this.SendPropertyChanging();
					this._TimeStamp = value;
					this.SendPropertyChanged("TimeStamp");
					this.OnTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventTypeId", DbType="Int NOT NULL")]
		public int EventTypeId
		{
			get
			{
				return this._EventTypeId;
			}
			set
			{
				if ((this._EventTypeId != value))
				{
					this.OnEventTypeIdChanging(value);
					this.SendPropertyChanging();
					this._EventTypeId = value;
					this.SendPropertyChanged("EventTypeId");
					this.OnEventTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemProcessId", DbType="BigInt NOT NULL")]
		public long SystemProcessId
		{
			get
			{
				return this._SystemProcessId;
			}
			set
			{
				if ((this._SystemProcessId != value))
				{
					this.OnSystemProcessIdChanging(value);
					this.SendPropertyChanging();
					this._SystemProcessId = value;
					this.SendPropertyChanged("SystemProcessId");
					this.OnSystemProcessIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassId", DbType="BigInt NOT NULL")]
		public long ClassId
		{
			get
			{
				return this._ClassId;
			}
			set
			{
				if ((this._ClassId != value))
				{
					this.OnClassIdChanging(value);
					this.SendPropertyChanging();
					this._ClassId = value;
					this.SendPropertyChanged("ClassId");
					this.OnClassIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Bit NOT NULL")]
		public bool Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="Char(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BaseUrlId", DbType="BigInt")]
		public System.Nullable<long> BaseUrlId
		{
			get
			{
				return this._BaseUrlId;
			}
			set
			{
				if ((this._BaseUrlId != value))
				{
					this.OnBaseUrlIdChanging(value);
					this.SendPropertyChanging();
					this._BaseUrlId = value;
					this.SendPropertyChanged("BaseUrlId");
					this.OnBaseUrlIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExecutionTime", DbType="BigInt NOT NULL")]
		public long ExecutionTime
		{
			get
			{
				return this._ExecutionTime;
			}
			set
			{
				if ((this._ExecutionTime != value))
				{
					this.OnExecutionTimeChanging(value);
					this.SendPropertyChanging();
					this._ExecutionTime = value;
					this.SendPropertyChanged("ExecutionTime");
					this.OnExecutionTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InputData", DbType="NVarChar(MAX)")]
		public string InputData
		{
			get
			{
				return this._InputData;
			}
			set
			{
				if ((this._InputData != value))
				{
					this.OnInputDataChanging(value);
					this.SendPropertyChanging();
					this._InputData = value;
					this.SendPropertyChanged("InputData");
					this.OnInputDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutputData", DbType="NVarChar(MAX)")]
		public string OutputData
		{
			get
			{
				return this._OutputData;
			}
			set
			{
				if ((this._OutputData != value))
				{
					this.OnOutputDataChanging(value);
					this.SendPropertyChanging();
					this._OutputData = value;
					this.SendPropertyChanged("OutputData");
					this.OnOutputDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMsg", DbType="NVarChar(MAX)")]
		public string ErrorMsg
		{
			get
			{
				return this._ErrorMsg;
			}
			set
			{
				if ((this._ErrorMsg != value))
				{
					this.OnErrorMsgChanging(value);
					this.SendPropertyChanging();
					this._ErrorMsg = value;
					this.SendPropertyChanged("ErrorMsg");
					this.OnErrorMsgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionMsg", DbType="NVarChar(MAX)")]
		public string ExceptionMsg
		{
			get
			{
				return this._ExceptionMsg;
			}
			set
			{
				if ((this._ExceptionMsg != value))
				{
					this.OnExceptionMsgChanging(value);
					this.SendPropertyChanging();
					this._ExceptionMsg = value;
					this.SendPropertyChanged("ExceptionMsg");
					this.OnExceptionMsgChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SystemProcess")]
	public partial class SystemProcess : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private string _MachineName;
		
		private System.DateTime _BeginDateTime;
		
		private System.Nullable<System.DateTime> _EndDateTime;
		
		private EntitySet<SystemEvent> _SystemEvents;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnMachineNameChanging(string value);
    partial void OnMachineNameChanged();
    partial void OnBeginDateTimeChanging(System.DateTime value);
    partial void OnBeginDateTimeChanged();
    partial void OnEndDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateTimeChanged();
    #endregion
		
		public SystemProcess()
		{
			this._SystemEvents = new EntitySet<SystemEvent>(new Action<SystemEvent>(this.attach_SystemEvents), new Action<SystemEvent>(this.detach_SystemEvents));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MachineName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string MachineName
		{
			get
			{
				return this._MachineName;
			}
			set
			{
				if ((this._MachineName != value))
				{
					this.OnMachineNameChanging(value);
					this.SendPropertyChanging();
					this._MachineName = value;
					this.SendPropertyChanged("MachineName");
					this.OnMachineNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BeginDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime BeginDateTime
		{
			get
			{
				return this._BeginDateTime;
			}
			set
			{
				if ((this._BeginDateTime != value))
				{
					this.OnBeginDateTimeChanging(value);
					this.SendPropertyChanging();
					this._BeginDateTime = value;
					this.SendPropertyChanged("BeginDateTime");
					this.OnBeginDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> EndDateTime
		{
			get
			{
				return this._EndDateTime;
			}
			set
			{
				if ((this._EndDateTime != value))
				{
					this.OnEndDateTimeChanging(value);
					this.SendPropertyChanging();
					this._EndDateTime = value;
					this.SendPropertyChanged("EndDateTime");
					this.OnEndDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SystemProcess_SystemEvent", Storage="_SystemEvents", ThisKey="Id", OtherKey="SystemProcessId")]
		public EntitySet<SystemEvent> SystemEvents
		{
			get
			{
				return this._SystemEvents;
			}
			set
			{
				this._SystemEvents.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.SystemProcess = this;
		}
		
		private void detach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.SystemProcess = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SystemEvent")]
	public partial class SystemEvent : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private System.DateTime _TimeStamp;
		
		private int _EventTypeId;
		
		private long _SystemProcessId;
		
		private long _ClassId;
		
		private bool _Success;
		
		private string _Name;
		
		private System.Nullable<long> _BaseUrlId;
		
		private System.Nullable<long> _ExecutionTime;
		
		private string _InputData;
		
		private string _OutputData;
		
		private string _ErrorMsg;
		
		private string _ExceptionMsg;
		
		private EntityRef<SystemProcess> _SystemProcess;
		
		private EntityRef<EventType> _EventType;
		
		private EntityRef<Class> _Class;
		
		private EntityRef<BaseUrl> _BaseUrl;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnTimeStampChanging(System.DateTime value);
    partial void OnTimeStampChanged();
    partial void OnEventTypeIdChanging(int value);
    partial void OnEventTypeIdChanged();
    partial void OnSystemProcessIdChanging(long value);
    partial void OnSystemProcessIdChanged();
    partial void OnClassIdChanging(long value);
    partial void OnClassIdChanged();
    partial void OnSuccessChanging(bool value);
    partial void OnSuccessChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnBaseUrlIdChanging(System.Nullable<long> value);
    partial void OnBaseUrlIdChanged();
    partial void OnExecutionTimeChanging(System.Nullable<long> value);
    partial void OnExecutionTimeChanged();
    partial void OnInputDataChanging(string value);
    partial void OnInputDataChanged();
    partial void OnOutputDataChanging(string value);
    partial void OnOutputDataChanged();
    partial void OnErrorMsgChanging(string value);
    partial void OnErrorMsgChanged();
    partial void OnExceptionMsgChanging(string value);
    partial void OnExceptionMsgChanged();
    #endregion
		
		public SystemEvent()
		{
			this._SystemProcess = default(EntityRef<SystemProcess>);
			this._EventType = default(EntityRef<EventType>);
			this._Class = default(EntityRef<Class>);
			this._BaseUrl = default(EntityRef<BaseUrl>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime NOT NULL")]
		public System.DateTime TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this.OnTimeStampChanging(value);
					this.SendPropertyChanging();
					this._TimeStamp = value;
					this.SendPropertyChanged("TimeStamp");
					this.OnTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventTypeId", DbType="Int NOT NULL")]
		public int EventTypeId
		{
			get
			{
				return this._EventTypeId;
			}
			set
			{
				if ((this._EventTypeId != value))
				{
					if (this._EventType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEventTypeIdChanging(value);
					this.SendPropertyChanging();
					this._EventTypeId = value;
					this.SendPropertyChanged("EventTypeId");
					this.OnEventTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemProcessId", DbType="BigInt NOT NULL")]
		public long SystemProcessId
		{
			get
			{
				return this._SystemProcessId;
			}
			set
			{
				if ((this._SystemProcessId != value))
				{
					if (this._SystemProcess.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSystemProcessIdChanging(value);
					this.SendPropertyChanging();
					this._SystemProcessId = value;
					this.SendPropertyChanged("SystemProcessId");
					this.OnSystemProcessIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassId", DbType="BigInt NOT NULL")]
		public long ClassId
		{
			get
			{
				return this._ClassId;
			}
			set
			{
				if ((this._ClassId != value))
				{
					if (this._Class.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnClassIdChanging(value);
					this.SendPropertyChanging();
					this._ClassId = value;
					this.SendPropertyChanged("ClassId");
					this.OnClassIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Bit NOT NULL")]
		public bool Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="Char(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BaseUrlId", DbType="BigInt")]
		public System.Nullable<long> BaseUrlId
		{
			get
			{
				return this._BaseUrlId;
			}
			set
			{
				if ((this._BaseUrlId != value))
				{
					if (this._BaseUrl.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBaseUrlIdChanging(value);
					this.SendPropertyChanging();
					this._BaseUrlId = value;
					this.SendPropertyChanged("BaseUrlId");
					this.OnBaseUrlIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExecutionTime", DbType="BigInt")]
		public System.Nullable<long> ExecutionTime
		{
			get
			{
				return this._ExecutionTime;
			}
			set
			{
				if ((this._ExecutionTime != value))
				{
					this.OnExecutionTimeChanging(value);
					this.SendPropertyChanging();
					this._ExecutionTime = value;
					this.SendPropertyChanged("ExecutionTime");
					this.OnExecutionTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InputData", DbType="NVarChar(MAX)")]
		public string InputData
		{
			get
			{
				return this._InputData;
			}
			set
			{
				if ((this._InputData != value))
				{
					this.OnInputDataChanging(value);
					this.SendPropertyChanging();
					this._InputData = value;
					this.SendPropertyChanged("InputData");
					this.OnInputDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutputData", DbType="NVarChar(MAX)")]
		public string OutputData
		{
			get
			{
				return this._OutputData;
			}
			set
			{
				if ((this._OutputData != value))
				{
					this.OnOutputDataChanging(value);
					this.SendPropertyChanging();
					this._OutputData = value;
					this.SendPropertyChanged("OutputData");
					this.OnOutputDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMsg", DbType="NVarChar(MAX)")]
		public string ErrorMsg
		{
			get
			{
				return this._ErrorMsg;
			}
			set
			{
				if ((this._ErrorMsg != value))
				{
					this.OnErrorMsgChanging(value);
					this.SendPropertyChanging();
					this._ErrorMsg = value;
					this.SendPropertyChanged("ErrorMsg");
					this.OnErrorMsgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionMsg", DbType="NVarChar(MAX)")]
		public string ExceptionMsg
		{
			get
			{
				return this._ExceptionMsg;
			}
			set
			{
				if ((this._ExceptionMsg != value))
				{
					this.OnExceptionMsgChanging(value);
					this.SendPropertyChanging();
					this._ExceptionMsg = value;
					this.SendPropertyChanged("ExceptionMsg");
					this.OnExceptionMsgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SystemProcess_SystemEvent", Storage="_SystemProcess", ThisKey="SystemProcessId", OtherKey="Id", IsForeignKey=true)]
		public SystemProcess SystemProcess
		{
			get
			{
				return this._SystemProcess.Entity;
			}
			set
			{
				SystemProcess previousValue = this._SystemProcess.Entity;
				if (((previousValue != value) 
							|| (this._SystemProcess.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SystemProcess.Entity = null;
						previousValue.SystemEvents.Remove(this);
					}
					this._SystemProcess.Entity = value;
					if ((value != null))
					{
						value.SystemEvents.Add(this);
						this._SystemProcessId = value.Id;
					}
					else
					{
						this._SystemProcessId = default(long);
					}
					this.SendPropertyChanged("SystemProcess");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventType_SystemEvent", Storage="_EventType", ThisKey="EventTypeId", OtherKey="Id", IsForeignKey=true)]
		public EventType EventType
		{
			get
			{
				return this._EventType.Entity;
			}
			set
			{
				EventType previousValue = this._EventType.Entity;
				if (((previousValue != value) 
							|| (this._EventType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventType.Entity = null;
						previousValue.SystemEvents.Remove(this);
					}
					this._EventType.Entity = value;
					if ((value != null))
					{
						value.SystemEvents.Add(this);
						this._EventTypeId = value.Id;
					}
					else
					{
						this._EventTypeId = default(int);
					}
					this.SendPropertyChanged("EventType");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_SystemEvent", Storage="_Class", ThisKey="ClassId", OtherKey="Id", IsForeignKey=true)]
		public Class Class
		{
			get
			{
				return this._Class.Entity;
			}
			set
			{
				Class previousValue = this._Class.Entity;
				if (((previousValue != value) 
							|| (this._Class.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Class.Entity = null;
						previousValue.SystemEvents.Remove(this);
					}
					this._Class.Entity = value;
					if ((value != null))
					{
						value.SystemEvents.Add(this);
						this._ClassId = value.Id;
					}
					else
					{
						this._ClassId = default(long);
					}
					this.SendPropertyChanged("Class");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BaseUrl_SystemEvent", Storage="_BaseUrl", ThisKey="BaseUrlId", OtherKey="Id", IsForeignKey=true)]
		public BaseUrl BaseUrl
		{
			get
			{
				return this._BaseUrl.Entity;
			}
			set
			{
				BaseUrl previousValue = this._BaseUrl.Entity;
				if (((previousValue != value) 
							|| (this._BaseUrl.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BaseUrl.Entity = null;
						previousValue.SystemEvents.Remove(this);
					}
					this._BaseUrl.Entity = value;
					if ((value != null))
					{
						value.SystemEvents.Add(this);
						this._BaseUrlId = value.Id;
					}
					else
					{
						this._BaseUrlId = default(Nullable<long>);
					}
					this.SendPropertyChanged("BaseUrl");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EventType")]
	public partial class EventType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private EntitySet<TestSummary> _TestSummaries;
		
		private EntitySet<SystemEvent> _SystemEvents;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public EventType()
		{
			this._TestSummaries = new EntitySet<TestSummary>(new Action<TestSummary>(this.attach_TestSummaries), new Action<TestSummary>(this.detach_TestSummaries));
			this._SystemEvents = new EntitySet<SystemEvent>(new Action<SystemEvent>(this.attach_SystemEvents), new Action<SystemEvent>(this.detach_SystemEvents));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventType_TestSummary", Storage="_TestSummaries", ThisKey="Id", OtherKey="EventTypeId")]
		public EntitySet<TestSummary> TestSummaries
		{
			get
			{
				return this._TestSummaries;
			}
			set
			{
				this._TestSummaries.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventType_SystemEvent", Storage="_SystemEvents", ThisKey="Id", OtherKey="EventTypeId")]
		public EntitySet<SystemEvent> SystemEvents
		{
			get
			{
				return this._SystemEvents;
			}
			set
			{
				this._SystemEvents.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.EventType = this;
		}
		
		private void detach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.EventType = null;
		}
		
		private void attach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.EventType = this;
		}
		
		private void detach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.EventType = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project")]
	public partial class Project : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private string _Name;
		
		private string _Description;
		
		private EntitySet<Test> _Tests;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public Project()
		{
			this._Tests = new EntitySet<Test>(new Action<Test>(this.attach_Tests), new Action<Test>(this.detach_Tests));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_Test", Storage="_Tests", ThisKey="Id", OtherKey="ProjectId")]
		public EntitySet<Test> Tests
		{
			get
			{
				return this._Tests;
			}
			set
			{
				this._Tests.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Tests(Test entity)
		{
			this.SendPropertyChanging();
			entity.Project = this;
		}
		
		private void detach_Tests(Test entity)
		{
			this.SendPropertyChanging();
			entity.Project = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Class")]
	public partial class Class : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private string _Name;
		
		private EntitySet<TestSummary> _TestSummaries;
		
		private EntitySet<SystemEvent> _SystemEvents;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public Class()
		{
			this._TestSummaries = new EntitySet<TestSummary>(new Action<TestSummary>(this.attach_TestSummaries), new Action<TestSummary>(this.detach_TestSummaries));
			this._SystemEvents = new EntitySet<SystemEvent>(new Action<SystemEvent>(this.attach_SystemEvents), new Action<SystemEvent>(this.detach_SystemEvents));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_TestSummary", Storage="_TestSummaries", ThisKey="Id", OtherKey="ClassId")]
		public EntitySet<TestSummary> TestSummaries
		{
			get
			{
				return this._TestSummaries;
			}
			set
			{
				this._TestSummaries.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Class_SystemEvent", Storage="_SystemEvents", ThisKey="Id", OtherKey="ClassId")]
		public EntitySet<SystemEvent> SystemEvents
		{
			get
			{
				return this._SystemEvents;
			}
			set
			{
				this._SystemEvents.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.Class = this;
		}
		
		private void detach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.Class = null;
		}
		
		private void attach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.Class = this;
		}
		
		private void detach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.Class = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BaseUrl")]
	public partial class BaseUrl : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private string _Address;
		
		private EntitySet<TestSummary> _TestSummaries;
		
		private EntitySet<SystemEvent> _SystemEvents;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    #endregion
		
		public BaseUrl()
		{
			this._TestSummaries = new EntitySet<TestSummary>(new Action<TestSummary>(this.attach_TestSummaries), new Action<TestSummary>(this.detach_TestSummaries));
			this._SystemEvents = new EntitySet<SystemEvent>(new Action<SystemEvent>(this.attach_SystemEvents), new Action<SystemEvent>(this.detach_SystemEvents));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BaseUrl_TestSummary", Storage="_TestSummaries", ThisKey="Id", OtherKey="BaseUrlId")]
		public EntitySet<TestSummary> TestSummaries
		{
			get
			{
				return this._TestSummaries;
			}
			set
			{
				this._TestSummaries.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BaseUrl_SystemEvent", Storage="_SystemEvents", ThisKey="Id", OtherKey="BaseUrlId")]
		public EntitySet<SystemEvent> SystemEvents
		{
			get
			{
				return this._SystemEvents;
			}
			set
			{
				this._SystemEvents.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.BaseUrl = this;
		}
		
		private void detach_TestSummaries(TestSummary entity)
		{
			this.SendPropertyChanging();
			entity.BaseUrl = null;
		}
		
		private void attach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.BaseUrl = this;
		}
		
		private void detach_SystemEvents(SystemEvent entity)
		{
			this.SendPropertyChanging();
			entity.BaseUrl = null;
		}
	}
}
#pragma warning restore 1591
